<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
	<title>Testing</title>
</head>
<body>

<!-- Seting webiste -->
<!-- <header></header> -->

<!-- Numbered list -->
<!-- <ul></ul> -->

<!-- numbered list -->
<!-- <ol></ol> -->

<!-- list item -->
<!-- <li></li> -->

<!-- group tags -->
<!-- <div class="mydiv"></div> -->

<!-- Button -->
<!-- <button></button> -->

<!-- images -->
<!-- <img src="" alt="alt_text"> -->

<!-- headlines -->
<!-- <h1></h1><h6></h6> -->

<!-- text paragraph -->
<!-- <p></p> -->

<!-- link -->
<!-- <a href="" target="_blank"></a> -->

<header class="header">
	<div class="container container-header">
		<img src="img/BMWlogo.png" class="logo">
		<nav class="nav">
			<ul class="nav__list ">
				<li class="nav_item">MODLE</li>
				<li class="nav_item">ELECTRIC</li>
				<li class="nav_item">BUILD&PRICE</li>
				<li class="nav_item">SHOP ONLINE</li>
			</ul>
		</nav>
	</div>
</header>
<main class="main">
	<section class="hero-block">
		<div class="container_hero-block container">
				<img class="hero_blocking" src="img/img.png">
				<div class="hero-block__content">			
					<h1 class="hero-block__title">E39 BMW </h1>
					<button class="hero-block__button" ><h2>Book a test drive</h2></button>
				</div>
		</div>
	</section>

	<section class="about">
		<div class="container">
			<h2 class="about__title">About E39 BMW</h2>
			
			<div class="about__content">
				<p class="about__text">The e39 is a very sturdy car. Get yourself a LCI e39 M5 or a later e39 530, stay away from the autotragic transmissions. It came in several trim levels. The 6 cylinder '530', the v8 '540' and one of the most highly regarded saloons from Germany, the e39 M5 with the s62 5l v8</p>
				<img class="About__img" src="img/img-group.png">
			</div>

		</div>
	</section>
	<section class="Video">
		<div class="container">
			<h2 class="video__tittle">Video</h2>
			
			<iframe class="video__video" src="https://www.youtube.com/embed/HT5gM4_OGHw?si=pF4wykzu6nhD7Tg6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</div>

		<section class="gallery">
			<div class="container">
				<h2 class="gallery__tittle">Gallery</h2>

					<div class="gallery__img">
						<img src="img/galleryimg.png">
						<img src="img/galleryimg2.png">
				</div>
					

				</div>
			</section>

			<section class="foter">
				<div class="conteiner container_hero-block">
					<div class="foter__text">
						<p><img src="img/copy.png">2023</p>
					</div>
						<div class="foter__icons">
							<img src="img/telegram.png">
							<img src="img/vk.png">
						</div>
					</div>
				</div>
			</section>

	</section>
</main>



</body>
</html>